# MicroserviceSeg

./: .gitignore  docker-compose.yml
Microservice-Logs/: Dockerfile  jest.config.js  package-lock.json  package.json  tsconfig.json
Microservice-Logs/src/: app.ts
Microservice-Logs/src/config/: db.ts
Microservice-Logs/src/consumers/: logConsumer.ts
Microservice-Logs/src/controllers/: healthController.ts  logController.ts
Microservice-Logs/src/models/: logModel.ts
Microservice-Logs/src/routes/: logRoutes.ts
Microservice-Logs/src/services/: rabbitMQConnection.ts
Microservice-Logs/src/tests/: logs.test.ts
health-monitor/: Dockerfile  app.py  requirements.txt  run.py  test_monitoring.py
health-monitor/app/: __init__.py  config.py  health.py  models.py  notification.py  routes.py
health-monitor/static/: swagger.json
notification-service/: Dockerfile  app.js  package-lock.json  package.json
notification-service/config/: db.js  rabbitMQConnection.js
notification-service/controllers/: notificationController.js
notification-service/models/: notificationModel.js
notification-service/routes/: notificationRoutes.js
notification-service/services/: emailService.js  queueService.js
notification-service/test/: notification.test.js
profile-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
profile-service/src/: app.ts  database.ts  server.ts
profile-service/src/controllers/: profileController.ts
profile-service/src/models/: profile.ts
profile-service/src/routes/: healthRoutes.ts  profileRoutes.ts
rabbitmq/: rabbitmq.conf
retos2-mejorado/: Dockerfile  docker-compose.yml  pom.xml  pom.xml.versionsBackup
retos2-mejorado/src/main/java/com/uniquindio/api_rest/: ApiRestApplication.java
retos2-mejorado/src/main/java/com/uniquindio/api_rest/config/: RabbitMQConfig.java
retos2-mejorado/src/main/java/com/uniquindio/api_rest/controller/: HealthController.java  LoginController.java  SaludoController.java  UserController.java
retos2-mejorado/src/main/java/com/uniquindio/api_rest/dto/: DetalleUserDTO.java  EmailDTO.java  ItemUserDTO.java  LogDTO.java  LoginDTO.java  MensajeDTO.java  NotificationDTO.java  NuevaPasswordDTO.java  RegistroDTO.java  TokenDTO.java
retos2-mejorado/src/main/java/com/uniquindio/api_rest/infra/errors/: GlobalException.java  UsuarioInactivoException.java  ValidacionDeIntegridadE.java
retos2-mejorado/src/main/java/com/uniquindio/api_rest/infra/security/config/: BeansConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
retos2-mejorado/src/main/java/com/uniquindio/api_rest/infra/security/model/: UserDetailsImpl.java
retos2-mejorado/src/main/java/com/uniquindio/api_rest/infra/security/services/: JwtService.java  UserDetailsServiceImpl.java
retos2-mejorado/src/main/java/com/uniquindio/api_rest/model/: Cuenta.java  Log.java  User.java
retos2-mejorado/src/main/java/com/uniquindio/api_rest/model/enums/: EstadoUsuario.java
retos2-mejorado/src/main/java/com/uniquindio/api_rest/repositories/: CuentaRepo.java  UserRepo.java
retos2-mejorado/src/main/java/com/uniquindio/api_rest/services/impl/: CuentaServicioImpl.java  EmailServicioImpl.java  LogServicioImpl.java  LoginServicioImpl.java  NotificationServicioImlp.java  UserServicioImpl.java
retos2-mejorado/src/main/java/com/uniquindio/api_rest/services/interfaces/: CuentaServicio.java  EmailServicio.java  LogServicio.java  LoginServicio.java  NotificationServicio.java  UserServicio.java
retos2-mejorado/src/main/java/com/uniquindio/api_rest/services/validations/: ValidacionDeDuplicados.java
retos2-mejorado/src/main/resources/: application.properties
retos2-mejorado/src/main/resources/static/: openapi.yaml
retos2-mejorado/src/test/java/com/uniquindio/api_rest/: ApiRestApplicationTests.java  CucumberSpringConfiguration.java  TestRunner.java
retos2-mejorado/src/test/java/com/uniquindio/api_rest/steps/: GestionUsuariosSteps.java  LogStepDefinitions.java  TestContext.java
retos2-mejorado/src/test/resources/features/: gestionUsuarios.feature  saveLog.feature
