# Configuración para habilitar Web MQTT en RabbitMQ
mqtt.default_user = microservicesUQ
mqtt.default_pass = microservicesUQ
mqtt.allow_anonymous = true

web_mqtt.tcp.port = 15675
web_mqtt.tcp.ip = 0.0.0.0